/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Prata&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* Général */

*{
    margin: 0;
    scroll-behavior: smooth;   
    font-family: var(--font);
}

:root {
    --font: "Open Sans";
    --black: #000;
    --rose: rgba(251, 235, 235, 1);
    --white: #fff;
    --gris: #7A7A7A;
}

h1,
h2 {
    font-size: 35px;
    color: var(--black);
}

h3 {
    font-size: 20px;
    color: var(--black);
}

p {
    font-size: 14px;
}

a {
    color: var(--black);
    text-decoration: none;
}

ul{
    list-style: none;
    padding: 0px; 
    display: flex;
    gap: 40px;
}

img {
    width: 100%;
}
    

.container-width-1440 {
    max-width: 1440px;
    margin:  auto;
    padding: 0 15px;
}

.container-width-560 {
    max-width: 560px;
    margin:  auto;
    padding: 0 15px;
}

#burger_menu {
    display: none;
}

/* Header */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    width: 180px;
    margin: 10px 0;
}

header > div {
    display: flex;
    gap: 30px;
}


/* Section1 */

#section1 {
    background-color: var(--rose);
}

#section1 div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 60px 0px;
    gap: 50px;
}

#section1 > div > article{
    align-content: center;
}

#section1 > div > article{
    margin-left: 50px;
}

#section1 div img {
    width: 700px;
}

#section1 > div > article > p:nth-child(3){
    margin: 30px 0px;
}

/* Section2 */


#section2 > div:nth-child(1) {
    align-items: center;
}

#section2 > div:nth-child(1) article {
    gap: 15px;
    display: flex;
    flex-direction: column;
}



#section2 > div {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin: 40px 0px;
}

.oats article {
    display: inline-flex;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 12px;
    position: relative;
    box-shadow: 0px 2px 15px var(--gris);
    flex: 1 0 22%;
}

#section2 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}

#section2 > div.oats > article > a:nth-child(4) > p {
    font-size: 24px;
    font-weight: bold;
}

#section2 > div.oats > article > div {
    display: flex;
    margin-bottom: 15px;
}

#section2 > div.oats > article > div > a:nth-child(1) > p {
    margin-right: 150px;
}

#section2 > div.oats > article > div > a > p {
    margin-left: 10px;
}

#section2 > div.oats > article > a> h3 {
    margin-left: 10px;
}

#section2 > div.oats > article > a > p {
    margin: 10px;
}

.oats > article > p:nth-child(4) {
    font-size: 22px;
}

#section2 > div.oats {
    margin-bottom: 80px;
}

/* Section3 */

#section3{
    background-color: var(--rose);
}

#section3 > div{
    padding: 60px 0px;
}

#section3 > div > h2 {
    text-align: center;
}
#section3 > div > p {
    text-align: center;
    margin: 25px 0px;
}

#section3 > div > article > form {
    display: flex;
    flex-direction: column;
    width: 460px;
    gap: 20px;
}

#section3 > div > article{
    display: flex;
    justify-content: center;

}

#section3 > div > article > form > button{
    color: var(--white);
    background-color: var(--black);
    padding: 5px 0px;
}

#section3 input {
    padding: 10px 0px;
}

/* Footer */
footer{
    display: flex;
    justify-content: space-around;
    padding: 40px;
}

footer p {
    color: var(--black);
}


@media (min-width: 768px) and (max-width: 1024px) {
    #section1 > div {
        grid-template-columns: 1fr;
    }
    #section1 img {
        width: 100%;
    }

    #section2 > div.oats {
        display: grid;
        grid-template-columns: 2fr 2fr;
    }

    ul{
        display: none;
    }

    #burger_menu{
        display: block;
    }
}


@media (min-width: 320px) and (max-width: 767px) {
    #section1 > div {
        grid-template-columns: 1fr;
    }
    #section1 img {
        width: 100%;
    }

    #section2 > div.oats {
        display: grid;
        grid-template-columns: 1fr;
    }

    ul{
        display: none;
    }

    #burger_menu{
        display: block;
    }
}